{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww18540\viewh14880\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lithics Links and Correspondence \
\
\pard\pardeftab720\sl300\partightenfactor0

\f1\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hey Brendan,\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 I sent you a link to dropbox folder with some pictures you can add to the "pictures" tab plus our logo. Let me know if you didn't get it and I'll try again.\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Here are some videos you can embed in the "videos" tab:\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=yeabt1lip6E"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=yeabt1lip6E}}\cb1 \
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=123RghXUWnQ"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=123RghXUWnQ}}\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=peRRDiOAEfQ"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://www.youtube.com/watch?v=peRRDiOAEfQ}}\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Here are some important links:\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://lithics.bandcamp.com/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 lithics.bandcamp.com}}\cb3 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.instagram.com/lithicsband/"}}{\fldrslt \cf4 \cb3 \ul \ulc4 \strokec4 https://www.instagram.com/lithicsband/}}\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Wiley will send you some graphics in the next few days. Let me know if you need anything else. Should we buy a url now? It's going to be {\field{\*\fldinst{HYPERLINK "http://lithicsband.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 lithicsband.com}}.\'a0\
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb1 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \cb3 Thanks Brendan!\
\
\pard\pardeftab720\sl300\partightenfactor0
\cf5 \cb6 \outl0\strokewidth0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl300\partightenfactor0
\cf2 \
Hi Brendan!\
\
I put a bunch more stuff for the site into the Dropbox folder. I made a bunch of background type images, but I didn't know what I was doing formatting-wise, so I'm not sure if they'll work for you! If you can resize the canvas size to be the appropriate format, please do so.\
\
Also, I was thinking of making some text field shapes for some of the pages, so if those things do get updated, maybe I could add those to them. OR if you want to tell me how to reformat the pages, I could always try to do it myself and adjust the visual elements in the process and put them back into the folder.\
\
I think I had them formatted as 8.5" x 11" paper size, flipped landscape orientation. I know that if I go into the canvas size, I can only adjust inches, not pixels, so let me know if this will even work. I also wouldn't mind redoing them in the perfect pixel x pixel size if you gave me that info.\
\
Oh and for the contact page, we were feeling that fields like name and message seemed too professional and wanted to just list an email link and instagram link there. But we were wondering if it was a bad idea to just list our email address on the page, as far as getting tons of spam email from doing so. Lemme know what you think about that.\
}